# alpha_du

./: build.gradle  settings.gradle
app/: build.gradle  fabric.properties  google-services.json
app/src/androidTest/java/com/procasy/dubarah_nocker/: ApplicationTest.java
app/src/debug/res/anim/: fade_in.xml
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/procasy/dubarah_nocker/: AboutController.java  BadgeInterface.java  CommuncationChannel.java  ForgotPasswordActivity.java  LoginActivity.java  MainActivity.java  SkillsController.java  SplashScreenActivity.java  TestimonialsController.java  TooltipWindow.java  TooltipWindow_apptmnts.java
app/src/main/java/com/procasy/dubarah_nocker/API/: APIinterface.java  ApiClass.java  ServiceGenerator.java  Uploadimage.java
app/src/main/java/com/procasy/dubarah_nocker/Activity/: AskForHelpActivity.java  Audio.java  ChatRoomActivity.java  CreateService.java  FrameLayoutFixed.java  JobRequestActivity.java  MapsActivity.java
app/src/main/java/com/procasy/dubarah_nocker/Adapter/: AdapterCallback.java  AppointementsAdapter.java  Crime.java  CrimeChildViewHolder.java  CrimeExpandableAdapter.java  CrimeParentViewHolder.java  ExpandableAppointementView.java  GooglePlacesAutocompleteAdapter.java  LanguagesAdapter.java  NavigationDrawerAdapter.java  NearByNockersAdapter.java  NotificationAdapter.java  QuoteRecyclerViewAdapter.java  RecyclerViewRecyclerAdapter.java  SkillsAdapter.java
app/src/main/java/com/procasy/dubarah_nocker/Fragments/: AppointementsFragment.java  AskForHelpFragment.java  FavFragment.java  FragmentAbout.java  FragmentDrawer.java  FragmentDrawerNocker.java  FragmentDrawerUser.java  FragmentService.java  FragmentTestimonials.java  JobFragment.java  MainFragment.java  MessagesFragment.java  NearByNockersFragment.java  NotificationsFragment.java  Top.java
app/src/main/java/com/procasy/dubarah_nocker/Helper/: Appointement.java  ContactsDb.java  Language.java  Notification.java  SessionManager.java  Skills.java
app/src/main/java/com/procasy/dubarah_nocker/Model/: AboutModel.java  Appointement.java  AppointementModel.java  ChatRoom.java  CrimeChild.java  FavModel.java  HelpRequestModel.java  JobModel.java  Message.java  NavDrawerItem.java  Notification.java  QouteModel.java  ServiceModel.java  TestimonialsModel.java  UploadModel.java  User.java  UserLoginModel.java  UserRegistrationModel.java  WhyModel.java  WhyUJoinModel.java
app/src/main/java/com/procasy/dubarah_nocker/Services/: LocationService.java
app/src/main/java/com/procasy/dubarah_nocker/UI/: BadgeDrawable.java  ViewProxy.java
app/src/main/java/com/procasy/dubarah_nocker/Utils/: AndroidMultiPartEntity.java  CommonGCMUtilities.java  ConnectionsConstants.java  CustomTypefaceSpan.java  DividerItemDecoration.java  FileUtils.java  GCMConfig.java  ItemModel.java  LocalStorageProvider.java  RecyclerItemClickListener.java  Utility.java
app/src/main/java/com/procasy/dubarah_nocker/app/: EndPoints.java  MyApplication.java
app/src/main/java/com/procasy/dubarah_nocker/gcm/: GCMIntentService.java  MyGcmPushReceiver.java  MyInstanceIDListenerService.java  (+1 more)
app/src/main/res/drawable/: bg_edittext_login.xml  birthdate_border.xml  btn_be_nocker.xml  btn_boost.xml  btn_border_gray.xml  btn_border_gray_lighter.xml  btn_border_primary.xml  btn_border_primary_dark.xml  btn_border_yellow.xml  btn_pass_gray.xml  btn_request.xml  btn_yellow_border.xml  circle_btn.xml  dotted_border.xml  facebook.xml  google_plus.xml  gray_border_tp_bt.xml  group_indicator.xml  horizontal_line_gray.xml  ic_explore_24dp.xml  ic_mail_24dp.xml  ic_notification_menu.xml  ic_people_24dp.xml  item_border.xml  item_border_circular_selected.xml  item_border_gray.xml  item_border_selected.xml  item_skill_border.xml  linkedin.xml  list_selector.xml  listview_selector.xml  login_drawable_combo.xml  navigation_drawer_btn.xml  nested_drawable.xml  red_cursor.xml  search_border_gray.xml  search_drawable_combo.xml  selector.xml  selector_black_white.xml  selector_darkgray_white.xml  (+5 more)
app/src/main/res/layout/: about_item.xml  activity_address_edit.xml  activity_ask_for_help.xml  activity_audio.xml  activity_be_anocker_acitivty.xml  activity_broad_cast.xml  activity_broad_cast_join.xml  activity_chat_room.xml  activity_choose_languages.xml  activity_choose_languages_v1.xml  activity_choose_skills.xml  activity_choose_skills_v1.xml  activity_complete_your_info_v1.xml  activity_create_service.xml  activity_disclaimer.xml  activity_edit_profile_activtiy.xml  activity_finish.xml  activity_finish_join.xml  activity_forgot_password.xml  activity_fourth_screen.xml  activity_fourth_screen_join.xml  activity_job_request.xml  activity_join_or_recommend.xml  activity_location_info_sign_up.xml  activity_login.xml  activity_login_v1.xml  activity_main.xml  activity_main_info.xml  activity_main_info_join.xml  activity_main_info_sign_up.xml  activity_maps.xml  activity_my_profile.xml  activity_photo_sign_up.xml  activity_photo_signup_v1.xml  activity_rate_skill.xml  activity_second.xml  activity_sign_in_up.xml  activity_sign_in_up_join.xml  activity_splash_screen.xml  activity_third_screen.xml  (+52 more)
app/src/main/res/menu/: main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-hdpi/: dimens.xml
app/src/main/res/values-xhdpi/: dimens.xml
app/src/main/res/values-xxhdpi/: dimens.xml
app/src/main/res/values-xxxhdpi/: dimens.xml
app/src/test/java/com/procasy/dubarah_nocker/: ExampleUnitTest.java
(+67 files in other folders)
