<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimaryDark">

    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_weight="1"
        android:gravity="center"
        android:layout_height="wrap_content">

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/profile_image"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:src="@drawable/drawable_photo"
        android:layout_centerHorizontal="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="100dp"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAppearance="@android:style/TextAppearance.Large"
        android:text="Upload Your Photo"
        android:textColor="@color/app_yellow"
        android:layout_gravity="center"
        android:gravity="center"
        android:layout_marginTop="30dp"
        />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAppearance="@android:style/TextAppearance.Medium"
            android:text="It's very important to use a sharp and professional photo of you"
            android:textColor="@color/white"
            android:layout_gravity="center"
            android:gravity="center"
            android:layout_marginTop="15dp"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_below="@+id/profile_image"
        android:layout_marginTop="30dp"
        android:weightSum="10">
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_weight="10"
            >
            <ImageView
                android:layout_width="80dp"
                android:layout_height="50dp"
                android:src="@drawable/browse_picture"
                android:layout_gravity="center"
                android:id="@+id/browse_picture" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#838383"
                android:text="@string/str55"
                android:layout_gravity="center"
                android:layout_marginTop="10dp"/>

        </LinearLayout>

    </LinearLayout>
</LinearLayout>

    <LinearLayout
        android:id="@+id/wholething"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="30dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:background="@drawable/selector"
        android:orientation="horizontal"
        android:weightSum="10">

        <LinearLayout
            android:id="@+id/back_btn"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="center_vertical"
            android:layout_weight="5"
            android:weightSum="5">

            <ImageView
                android:layout_width="0dp"
                android:layout_height="18dp"
                android:layout_gravity="center_vertical"
                android:layout_weight="1"
                android:src="@drawable/proceed_white_arrow_inverse" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical|left"
                android:layout_weight="4"
                android:gravity="left"
                android:text="Back"
                android:textColor="@color/white"
                android:textSize="@dimen/forty_eight"

                android:textStyle="bold"
                android:id="@+id/t5" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/next_btn"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="center_vertical"
            android:layout_weight="5"
            android:weightSum="5">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical|right"
                android:layout_weight="4"
                android:gravity="right"
                android:text="Next"
                android:textColor="@color/white"
                android:textSize="@dimen/forty_eight"

                android:textStyle="bold"
                android:id="@+id/t6" />

            <ImageView
                android:layout_width="0dp"
                android:layout_height="18dp"
                android:layout_gravity="center_vertical"
                android:layout_weight="1"
                android:src="@drawable/proceed_white_arrow" />

        </LinearLayout>

    </LinearLayout>
</RelativeLayout>
