<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#DD1F2C34"
    >

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="1dp"
        android:orientation="vertical" >

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:src="@drawable/hourly_logo"
                android:scaleType="fitCenter"
                android:layout_marginLeft="100dp"
                android:layout_marginRight="100dp"
                android:layout_marginTop="60dp"/>

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="35dp"
                android:layout_marginRight="35dp"
                android:textColor="@color/white"
                android:layout_marginTop="40dp"
                android:alpha="0.8"
                android:textStyle="bold"
                android:text="Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi at tortor orci. Quisque vel metus orci. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Cras accumsan neque at tincidunt interdum. Cras lobortis, metus aliquam lobortis sodales, ex lorem pretium nisi, nec varius erat odio eget leo. Nullam non nisl at lacus lobortis euismod nec eu diam. Sed accumsan quis odio ut placerat." />
        </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:weightSum="10"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:orientation="horizontal"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="20dp"
        >
        <Button
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="3"
            android:text="Later"
            android:background="@drawable/btn_border_gray"
            android:textColor="@color/white"
            android:alpha="0.6"
            android:id="@+id/dismiss"
            />
        <View
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"></View>
        <Button
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="6"
            android:text="Ok,Let\'s Do It \!"
            android:textColor="@color/colorPrimary"
            android:background="@drawable/btn_yellow_border"
            android:id="@+id/next"
            />

    </LinearLayout>
</RelativeLayout>