<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activity.BeANocker.BeAnockerAcitivty"
    android:background="@drawable/background2">



    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Start Appreciating Your \n Experience!"
        android:textColor="@color/white"
        android:alpha="0.6"
        android:layout_above="@+id/beanocker"
        android:gravity="center"
        android:textSize="24sp"
        />
  <RelativeLayout
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_centerHorizontal="true"
      android:layout_centerVertical="true"
      android:id="@+id/beanocker"
      >
      <TextView
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:text="Be A"
          android:textColor="@color/white"
          android:textStyle="bold"
          android:textSize="60sp"
          android:id="@+id/bea"
          android:gravity="center"
          />
      <ImageView
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:layout_marginLeft="60dp"
          android:layout_marginRight="60dp"
          android:src="@drawable/hourly_logo"
          android:gravity="center"
          android:layout_below="@+id/bea"
          android:textStyle="bold"
          android:scaleType="fitCenter" />
  </RelativeLayout>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/what_that_means"
        android:textColor="@color/white"
        android:alpha="0.4"
        android:layout_below="@id/beanocker"
        android:gravity="center"
        android:textSize="18sp"
        android:layout_marginTop="30dp"
        android:id="@+id/link"
        />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:weightSum="10"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:orientation="horizontal"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="20dp"
        >
        <Button
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="3"
            android:text="Later"
            android:background="@drawable/btn_border_gray"
            android:textColor="@color/white"
            android:alpha="0.6"
            />
        <View
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"></View>
        <Button
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="6"
            android:text="Ok,Let\'s Do It \!"
            android:textColor="@color/colorPrimary"
            android:background="@drawable/btn_yellow_border"
            />

    </LinearLayout>


</RelativeLayout>
