<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/linear"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background2"
    android:gravity="center"
    android:orientation="vertical"
    tools:context="com.procasy.dubarah_nocker.Activity.SignUpActivities.MainInfoSignUp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:gravity="center"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="50dp"
                android:alpha="0.8"
                android:src="@drawable/grey_nocker" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="10dp"
                android:gravity="center"
                android:text="Main Info"
                android:textColor="#838383"
                android:textSize="15sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:alpha="0.7"
            android:background="@drawable/login_drawable_combo"
            android:orientation="vertical"
            android:padding="20dp"
            android:layout_marginBottom="10dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:orientation="horizontal"
                android:layout_height="wrap_content"
                android:weightSum="10">
                <android.support.design.widget.TextInputLayout
                    android:id="@+id/firstname_text_input_layout"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="6">
                    <EditText
                        android:id="@+id/Firstname"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="6"
                        android:hint="First Name"
                        android:inputType="textEmailAddress"
                        android:singleLine="true" />
                </android.support.design.widget.TextInputLayout>
                <RadioGroup android:id="@+id/toggleGroup"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_weight="4"
                    android:layout_gravity="bottom"
                    android:layout_marginBottom="10dp">
                    <ToggleButton
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:background="@drawable/circle_btn"
                        android:gravity="center_vertical|center_horizontal"
                        android:textOn="M"
                        android:textOff="M"
                        android:textColor="@drawable/text_color"
                        android:onClick="onToggle"
                        android:id="@+id/sel1"
                        android:textSize="10sp"
                        android:layout_marginLeft="5dp"
                        android:layout_marginRight="5dp"
                        android:layout_marginBottom="5dp" />

                    <ToggleButton
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:background="@drawable/circle_btn"
                        android:gravity="center_vertical|center_horizontal"
                        android:textOn="F"
                        android:textOff="F"
                        android:textColor="@drawable/text_color"
                        android:onClick="onToggle"

                        android:id="@+id/sel2"
                        android:textSize="10sp"
                        android:layout_marginRight="5dp"
                        android:layout_marginBottom="5dp" />
                    <ToggleButton
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:background="@drawable/circle_btn"
                        android:gravity="center_vertical|center_horizontal"
                        android:textOn="X"
                        android:textOff="X"
                        android:textColor="@drawable/text_color"
                        android:onClick="onToggle"
                        android:id="@+id/sel3"
                        android:checked="true"
                        android:textSize="8sp"
                        android:layout_marginBottom="5dp" />
                </RadioGroup>
            </LinearLayout>


            <android.support.design.widget.TextInputLayout
                android:id="@+id/lastname_text_input_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <EditText
                    android:id="@+id/Lastname"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Last Name"
                    android:singleLine="true" />

            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:id="@+id/phonenumber_text_input_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <EditText
                    android:id="@+id/PhoneNumber"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Phone Number"
                    android:inputType="phone" />
            </android.support.design.widget.TextInputLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="10"
                android:orientation="horizontal">

                    <TextView
                        android:id="@+id/Country"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Country"
                        android:clickable="false"
                        android:focusable="false"
                        android:inputType="textEmailAddress"
                        android:singleLine="true"
                        android:layout_weight="2"/>



                    <TextView
                        android:id="@+id/Province"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:clickable="false"
                        android:focusable="false"
                        android:hint="Province"
                        android:inputType="textEmailAddress"></TextView>

            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="10"
                android:orientation="horizontal">

                    <TextView
                        android:id="@+id/City"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="2"
                        android:clickable="false"
                        android:focusable="false"
                        android:hint="City"
                        android:inputType="textEmailAddress"
                        android:singleLine="true" />
                <TextView
                    android:id="@+id/BirthDate"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:layout_gravity="center"
                    android:clickable="false"
                    android:cursorVisible="false"
                    android:focusable="false"
                    android:focusableInTouchMode="false"
                    android:hint="Birth date"
                    android:inputType="textEmailAddress" />
            </LinearLayout>


    </LinearLayout>

    <LinearLayout
        android:id="@+id/next_btn"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:background="@drawable/selector"
        android:orientation="horizontal"
        android:weightSum="10">

        <ImageView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="30dp"
            android:layout_weight="2"
            android:src="@drawable/first_pager" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="6"
            android:gravity="right"
            android:text="Next!"
            android:textColor="@color/white"
            android:textSize="20sp"
            android:textStyle="bold"

            />

        <ImageView
            android:layout_width="0dp"
            android:layout_height="18dp"
            android:layout_gravity="center_vertical"
            android:layout_weight="2"
            android:src="@drawable/proceed_white_arrow" />

    </LinearLayout>

</LinearLayout>
</LinearLayout>