<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimaryDark"
    tools:context=".Fragments.AskForHelpFragment">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:id="@+id/linearLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_above="@+id/request"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:gravity="center"
                android:orientation="vertical">

                <AutoCompleteTextView
                    android:id="@+id/skills_auto_complete"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:background="@drawable/search_border_gray"
                    android:hint="@string/str66"
                    android:paddingBottom="10dp"
                    android:paddingLeft="30dp"
                    android:paddingRight="10dp"
                    android:paddingTop="10dp"
                    android:singleLine="true"
                    android:textColor="#AAFFFFFF"
                    android:textColorHint="#55FFFFFF" />

                <Button
                    android:id="@+id/where"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:background="@drawable/search_border_gray"
                    android:gravity="left"
                    android:hint="@string/str67"
                    android:paddingBottom="10dp"
                    android:paddingLeft="30dp"
                    android:paddingRight="10dp"
                    android:paddingTop="10dp"
                    android:singleLine="true"
                    android:textColor="#AAFFFFFF"
                    android:textColorHint="#55FFFFFF" />

                <AutoCompleteTextView
                    android:id="@+id/language"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:background="@drawable/search_border_gray"
                    android:hint="@string/str68"
                    android:paddingBottom="10dp"
                    android:paddingLeft="30dp"
                    android:paddingRight="10dp"
                    android:paddingTop="10dp"
                    android:singleLine="true"
                    android:textColor="#AAFFFFFF"
                    android:textColorHint="#55FFFFFF" />

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="80dp"
                    android:layout_gravity="top"
                    android:layout_marginTop="8dp"
                    android:background="@drawable/search_border_gray"
                    android:gravity="top"
                    android:hint="@string/str69"
                    android:inputType="textImeMultiLine|textMultiLine"
                    android:nestedScrollingEnabled="true"
                    android:paddingBottom="10dp"
                    android:paddingLeft="30dp"
                    android:paddingRight="10dp"
                    android:paddingTop="10dp"
                    android:textColor="#AAFFFFFF"
                    android:textColorHint="#55FFFFFF" />



                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <ImageView
                        android:id="@+id/img1"
                        android:tag="empty"
                        android:layout_width="80dp"
                        android:layout_height="80dp"
                        android:layout_margin="5dp"
                        android:src="@drawable/gallery_place_holder" />

                    <ImageView
                        android:id="@+id/img2"
                        android:tag="empty"
                        android:layout_width="80dp"
                        android:layout_height="80dp"
                        android:layout_margin="5dp"
                        android:src="@drawable/gallery_place_holder" />

                    <ImageView
                        android:tag="empty"
                        android:id="@+id/img3"
                        android:layout_width="80dp"
                        android:layout_height="80dp"
                        android:layout_margin="5dp"
                        android:src="@drawable/gallery_place_holder" />

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_gravity="center"
                        android:layout_marginLeft="15dp"
                        android:orientation="vertical">

                        <ImageView
                            android:id="@+id/take_picture"
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:layout_gravity="center"
                            android:src="@drawable/take_picture" />

                        <ImageView
                            android:id="@+id/browser_apicture"
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:layout_gravity="center"
                            android:src="@drawable/browse_picture" />

                    </LinearLayout>
                </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <ImageView
                        android:id="@+id/record_sound"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_margin="10dp"
                        android:src="@drawable/record_voice" />

                    <ImageView
                        android:id="@+id/start_record"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_margin="10dp"
                        android:src="@drawable/play" />

                    <ImageView
                        android:id="@+id/stop_record"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_margin="10dp"
                        android:src="@drawable/stop" />

                </LinearLayout>

                <ProgressBar
                    android:id="@+id/progress"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

                <Button
                    android:id="@+id/request"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_marginBottom="10dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:layout_marginTop="10dp"
                    android:alpha="0.9"
                    android:background="@drawable/btn_border_gray"
                    android:text="@string/str70"
                    android:textColor="@color/white" />

            </LinearLayout>


        </ScrollView>


    </RelativeLayout>

</FrameLayout>
