<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    >
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:background="@color/colorPrimaryDark"
        android:orientation="horizontal"
        android:weightSum="10"
        android:id="@+id/test"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true"
        android:layout_marginRight="10dp">

        <de.hdodenhof.circleimageview.CircleImageView
            android:layout_width="75dp"
            android:layout_height="75dp"
            android:layout_weight="1"
            android:src="@drawable/profile"
            android:id="@+id/meal_image_order"
            android:layout_gravity="center_vertical" />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:layout_weight="9"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="username"
                    android:textColor="@color/white"
                    android:textSize="14dp"
                    android:textStyle="bold"
                    android:id="@+id/username" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="4dp"
                    android:text="Jan 17, 2016"
                    android:textColor="@color/light_grey"
                    android:textSize="8dp"
                    android:textStyle="bold"
                    android:id="@+id/date" />
                <com.whinc.widget.ratingbar.RatingBar
                    android:id="@+id/ratingBar"
                    android:layout_width="100dp"
                    android:layout_height="20dp"
                    app:rb_click_rating="true"
                    app:rb_count="3"
                    app:rb_empty="@drawable/empty"
                    app:rb_fill="@drawable/fill"
                    app:rb_max_count="5"
                    app:rb_space="10dp"
                    app:rb_touch_rating="true"
                    android:layout_marginLeft="10dp" />
            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="2dp"
                android:text="I have achieved something similar to this in a project i worked on in the past but no longer have access to the project."
                android:textColor="@color/white"
                android:textSize="14dp"
                android:id="@+id/description" />

        </LinearLayout>
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@drawable/line_divider"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="10dp"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/test"></View>
</RelativeLayout>

