<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimaryDark"
    tools:context="com.procasy.nocekr_plan.Activity.FourthScreenActivity">

    <LinearLayout
        android:id="@+id/top"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="44dp"
        android:gravity="center"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginLeft="40dp"
            android:layout_marginRight="40dp"
            android:gravity="left"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/t1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="What languages do"
                android:textAppearance="@android:style/TextAppearance.Medium"
                android:textColor="@color/white"
                android:textSize="@dimen/seventy" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginLeft="40dp"
            android:layout_marginRight="40dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/t2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=" You"
                android:textAppearance="@android:style/TextAppearance.Medium"
                android:textColor="@color/app_yellow"
                android:textSize="@dimen/seventy"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/t3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=" speak ? "
                android:textAppearance="@android:style/TextAppearance.Medium"
                android:textColor="@color/white"
                android:textSize="@dimen/seventy" />
        </LinearLayout>

        <AutoCompleteTextView
            android:id="@+id/skill"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="25dp"
            android:background="#00000000"
            android:completionThreshold="1"
            android:gravity="center"
            android:hint="Add Amanda’s top skill"
            android:imeOptions="actionDone"
            android:paddingBottom="5dp"
            android:singleLine="true"
            android:textAppearance="@android:style/TextAppearance.Large"
            android:textColor="#ffffff"
            android:textColorHint="#838383"
            android:textCursorDrawable="@drawable/red_cursor" />
    </LinearLayout>

    <View
        android:id="@+id/view_line"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_below="@+id/top"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:background="@drawable/line_divider"></View>

    <LinearLayout
        android:id="@+id/wholething"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="30dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:background="@drawable/selector"
        android:orientation="horizontal"
        android:weightSum="10">

        <LinearLayout
            android:id="@+id/back_btn"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="center_vertical"
            android:layout_weight="5"
            android:weightSum="5">

            <ImageView
                android:layout_width="0dp"
                android:layout_height="18dp"
                android:layout_gravity="center_vertical"
                android:layout_weight="1"
                android:src="@drawable/proceed_white_arrow_inverse" />

            <TextView
                android:id="@+id/t5"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical|left"
                android:layout_weight="4"
                android:gravity="left"
                android:text="Back"
                android:textColor="@color/white"

                android:textSize="@dimen/forty_eight"
                android:textStyle="bold" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/next_btn"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="center_vertical"
            android:layout_weight="5"
            android:weightSum="5">

            <TextView
                android:id="@+id/t6"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical|right"
                android:layout_weight="4"
                android:gravity="right"
                android:text="Next"
                android:textColor="@color/white"

                android:textSize="@dimen/forty_eight"
                android:textStyle="bold" />

            <ImageView
                android:layout_width="0dp"
                android:layout_height="18dp"
                android:layout_gravity="center_vertical"
                android:layout_weight="1"
                android:src="@drawable/proceed_white_arrow" />

        </LinearLayout>

    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:orientation="vertical"
        android:scrollIndicators="top|bottom"
        android:layout_marginTop="40dp"
        android:layout_below="@+id/view_line"
        android:layout_alignParentStart="true"
        android:layout_marginBottom="90dp">

        <TextView
            android:id="@+id/t4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:text="Why are you joining nocker"
            android:textColor="@color/white"
            android:textSize="@dimen/forty_eight"
            android:textStyle="bold" />
        <ScrollView
            android:layout_width="match_parent"
            android:layout_alignEnd="@+id/view_line"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/t4"
            android:minHeight="0dp"
            android:layout_height="match_parent"
            android:layout_marginTop="15dp">


        <RadioGroup
            android:id="@+id/radgroup"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:minHeight="0dp"></RadioGroup>

        </ScrollView>
    </LinearLayout>


</RelativeLayout>
