<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:app="http://schemas.android.com/apk/res-auto"
android:orientation="horizontal"
android:background="@color/colorPrimary"
android:layout_width="match_parent"
android:gravity="center"
android:layout_height="match_parent">

<com.hanks.library.AnimateCheckBox
    android:layout_width="50dp"
    android:layout_height="50dp"
    android:padding="15dp"
    android:id="@+id/reason_state"
    app:animDuration="200"
    app:checkedColor="#00f"
    app:lineColor="#fff"
    app:lineWidth="1.2dp"
    app:unCheckColor="#ff0"/>

<TextView
    android:layout_width="match_parent"
    android:text="Reason "
    android:id="@+id/reason_name"
    android:textAppearance="?android:textAppearanceLarge"
    android:textColor="#FFFFFF"
    android:layout_marginLeft="10dp"
    android:layout_height="wrap_content" />



</LinearLayout>